TARGET=complexMain
GRAPH_TARGET=graphMain
TEST_TARGET=testComplex
FUNC=complex.o
HEADERS=complex.h
MAIN=$(TARGET).o
GRAPH_MAIN=$(GRAPH_TARGET).o
TEST_MAIN=$(TEST_TARGET).o
TEST_COMMON=testCommonWithComplex.o
LIBS=-lm
CFLAGS=-Wall -g

$(TARGET): $(MAIN) $(FUNC) $(HEADERS)
	$(CC) -o $@ $(CFLAGS) $(MAIN) $(FUNC) $(LIBS)

test: $(TEST_TARGET)

graph: $(GRAPH_TARGET)

$(GRAPH_TARGET): $(GRAPH_MAIN) $(FUNC) $(HEADERS)
	$(CC) -o $@ $(CFLAGS) $(GRAPH_MAIN) $(FUNC) $(LIBS)

$(TEST_TARGET): $(TEST_MAIN) $(FUNC) $(TEST_COMMON) $(HEADERS)
	$(CC) -o $@ $(CFLAGS) $(TEST_MAIN) $(FUNC) $(TEST_COMMON) $(LIBS)

clean:
	rm -f $(TARGET) $(GRAPH_TARGET) $(TEST_TARGET) $(TEST_MAIN) $(GRAPH_MAIN) $(MAIN) $(FUNC)
